# https://www.playframework.com/documentation/latest/Configuration

play.filters.enabled += "play.filters.cors.CORSFilter"

play.filters.cors {
 pathPrefixes = ["/"]
 allowedHttpMethods = ["GET", "POST", "DELETE", "PUT"]
}